# user  vscode;
worker_processes  1;

error_log  /etc/nginx/logs/nginx-error.log;

events {
    worker_connections  1024;
}


http{
    # 定义新的日志格式
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    
    upstream webapp {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;
        # server_name localhost;

        # 使用新的日志格式记录访问日志
        access_log /etc/nginx/logs/nginx-access.log upstreamlog;

        location / {
            proxy_pass http://webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}

